GateWayTest/MainTestPage.xaml

<UserControl x:Class="GateWayTest.MainTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smsgate="clr-namespace:SMSGateWay.UserControl;assembly=SMSGateWay"
             mc:Ignorable="d" 
             BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Foreground="Black" Content="短信测试" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <StackPanel Grid.Row="1">
            <smsgate:PropertyControl DataContext="{Binding}" x:Name="xRadPropertyControl"/>
            <Button x:Name="btSend" Margin="0,9,0,0" Height="25" Width="200" Content="发送" Click="btSend_Click"/>
        </StackPanel>

        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="1"  x:Name="scrollviewer">
            <FlowDocument PagePadding="2">
                <Paragraph x:Name="OutputParagraph" FontSize="12" ClearFloaters="Both" FontFamily="Microsoft YaHei"/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
